
<!DOCTYPE HTML>
<html>
<head>
    <title>Entity based architecture</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        canvas {
            margin: 0 auto;
        }
    </style>
    <script src="pixi.js"></script>
    <script src="../bower_components/lodash/lodash.js"></script>
    <script src="../bower_components/mousetrap/mousetrap.js"></script>
    <script src="config.js"></script>
</head>
<body>

<script src="main.js"></script>
</body>
</html>
